server {
    server_name  *.getmoku.com;

    location / {
        proxy_pass       http://app:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    client_max_body_size 100m;
}
