.grid-item {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 24px;
  overflow: hidden;
  cursor: pointer;

  background-size: cover;
  background-position: center;

  .grid-item-name {
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    font-family: "Hind", sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    background: linear-gradient(180deg, rgba(30, 28, 28, 0) 0%, rgba(30, 28, 28, 0.75) 51.04%);
  }

  .grid-item-detail-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: 1;

    opacity: 0;

    transition: opacity 0.3s;

    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #E2203E;
      opacity: 0.8;
      z-index: -1;
      content: ""
    }

    .grid-item-detail-team,
    .grid-item-detail-current-projects {
      margin-bottom: 10px;
      font-family: "Hind", sans-serif;
      font-weight: bold;
      font-size: 24px;
      color: #FFFFFF;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .grid-item-detail-current-projects {
      font-size: 20px;
    }

    .grid-item-detail-one-liner-list {
      display: block;

      .grid-item-detail-one-liner-list-item {
        display: grid;
        align-items: center;
        grid-template-columns: 10px 1fr;
        grid-gap: 10px;
        font-family: "Hind", sans-serif;
        font-size: 18px;
        line-height: 36px;
        color: #FFFFFF;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .grid-item-detail-one-liner-list-item-bullet {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          border: solid 1px #FFFFFF;
        }

        .grid-item-detail-one-liner-list-item-text {
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .grid-item-detail-right-arrow {
      margin-left: auto;
      margin-top: auto;
    }
  }

  &:hover {
    .grid-item-name {
      display: none;
    }

    .grid-item-detail-container {
      opacity: 1;
    }
  }
}
